<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Store</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2019-05-02T03:07:25-03:00">2019-05-02T03:07:25-03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">91.94%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.02
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>10</b> files in total.
    <b>186</b> relevant lines. 
    <span class="green"><b>171</b> lines covered</span> and
    <span class="red"><b>15</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#910db868a5226df6af3ad00caa67487ddce3c02c" class="src_link" title="app/controllers/api/v1/orders_controller.rb">app/controllers/api/v1/orders_controller.rb</a></td>
        <td class="green strong">92.0 %</td>
        <td>47</td>
        <td>25</td>
        <td>23</td>
        <td>2</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d1ccc3883a06e48a37863d9681a62de2a5fe82e5" class="src_link" title="app/controllers/api/v1/products_controller.rb">app/controllers/api/v1/products_controller.rb</a></td>
        <td class="red strong">52.17 %</td>
        <td>50</td>
        <td>23</td>
        <td>12</td>
        <td>11</td>
        <td>0.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bb8e4f95acec4356d42fc22711451514e5db2dc8" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b493f387cd69deab746d6384e60b0823f1506e4d" class="src_link" title="app/models/buyer.rb">app/models/buyer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a77b351cdcdf0b7722977c3ccbd3f7fa0f1dc92a" class="src_link" title="app/models/concerns/stock_validator.rb">app/models/concerns/stock_validator.rb</a></td>
        <td class="red strong">71.43 %</td>
        <td>13</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>13.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6a53ea852b4958ce3f1863650653eb4b85e528bf" class="src_link" title="app/models/item.rb">app/models/item.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>10</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>14.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#07d950a567d094b38db945892722fca692db83e7" class="src_link" title="app/models/order.rb">app/models/order.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>34</td>
        <td>18</td>
        <td>18</td>
        <td>0</td>
        <td>10.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a6aecee42f0325236a59b1342128b909546d9d8d" class="src_link" title="app/models/product.rb">app/models/product.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b52b383892821cad1ebce5771a70afe249220891" class="src_link" title="spec/requests/orders_controller_spec.rb">spec/requests/orders_controller_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>163</td>
        <td>79</td>
        <td>79</td>
        <td>0</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#91813d3902333327f77955b13abf4385bc4bca74" class="src_link" title="spec/requests/products_controller_spec.rb">spec/requests/products_controller_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>35</td>
        <td>21</td>
        <td>21</td>
        <td>0</td>
        <td>1.2</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="910db868a5226df6af3ad00caa67487ddce3c02c">
  <div class="header">
    <h3>app/controllers/api/v1/orders_controller.rb</h3>
    <h4><span class="green">92.0 %</span> covered</h4>
    <div>
      <b>25</b> relevant lines. 
      <span class="green"><b>23</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Api::V1::OrdersController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_order, only: [:show, :update, :destroy]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    @orders = Order.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def show; end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="10">
          <span class="hits">2</span>
          
          <code class="ruby">    @order = Order.new(order_params)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">    if @order.save</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">      render json: { errors: @order.errors }, status: 422</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    if @order.update(order_params)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">      render json: @order</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">      render json: @order.errors, status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">    @order.destroy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def average_ticket</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    @start_date = configure_date(params[:start_date])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    @end_date =  configure_date(params[:end_date])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">    orders = Order.created_between(@start_date, @end_date)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">    @average_ticket = (orders.map(&amp;:total).sum / orders.count).round(2)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">  def order_params</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="39">
          <span class="hits">3</span>
          
          <code class="ruby">    params.require(:order).permit(:purchase_date, :shipping_price, :status, :buyer_id, items_attributes: [</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">        :id, :product_id, :quantity, :sale_price])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_order</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="44">
          <span class="hits">6</span>
          
          <code class="ruby">   @order = Order.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d1ccc3883a06e48a37863d9681a62de2a5fe82e5">
  <div class="header">
    <h3>app/controllers/api/v1/products_controller.rb</h3>
    <h4><span class="red">52.17 %</span> covered</h4>
    <div>
      <b>23</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>11</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Api::V1::ProductsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_product, only: [:show, :update, :destroy]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # before_action :require_authorization!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  #GET /api/v1/products</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="7">
          <span class="hits">3</span>
          
          <code class="ruby">    @products = Product.all</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="8">
          <span class="hits">3</span>
          
          <code class="ruby">    render json: @products</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  #GET /api/v1/products/:id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    render json: @product</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  #POST /api/v1/products</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">    @product = Product.new(product_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">    if @product.save</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">      render json: @product, status: :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">      render json: @product.erros, status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  #PUT/PATCH /api/v1/products/:id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">   if @product.update(product_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">     render json: @product</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">   else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">     render json: @product.errors, status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">   end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">  #DELETE /api/v1/products/:id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">    @product.destroy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_product</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="43">
          
          
          <code class="ruby">    @product = Product.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">  def product_params</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">    params.require(:product).permit(:name, :description, :stock, :price)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="bb8e4f95acec4356d42fc22711451514e5db2dc8">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::API</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include ApplicationHelper</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  rescue_from ActiveRecord::RecordNotFound, with: :record_not_found</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def record_not_found</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    render json: { error: &#39;Record not found&#39; }, status: 404</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b493f387cd69deab746d6384e60b0823f1506e4d">
  <div class="header">
    <h3>app/models/buyer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Buyer &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a77b351cdcdf0b7722977c3ccbd3f7fa0f1dc92a">
  <div class="header">
    <h3>app/models/concerns/stock_validator.rb</h3>
    <h4><span class="red">71.43 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class StockValidator &lt; ActiveModel::Validator</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def validate(record)</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="3">
          <span class="hits">17</span>
          
          <code class="ruby">    record.items.each do |item|</code>
        </li>
      
        <li class="covered" data-hits="36" data-linenumber="4">
          <span class="hits">36</span>
          
          <code class="ruby">      if !Product.where(id: item.product_id).any?</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">        record.errors.add(:product, &#39;Product invalid&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="36" data-linenumber="7">
          <span class="hits">36</span>
          
          <code class="ruby">        if item.quantity &gt; item.product.stock</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">          record.errors.add(:stock, &#39;Not enough stock&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6a53ea852b4958ce3f1863650653eb4b85e528bf">
  <div class="header">
    <h3>app/models/item.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Item &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :product</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :order</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  before_create :set_price!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_price!</code>
        </li>
      
        <li class="covered" data-hits="81" data-linenumber="7">
          <span class="hits">81</span>
          
          <code class="ruby">    self.sale_price = self.product.price</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="07d950a567d094b38db945892722fca692db83e7">
  <div class="header">
    <h3>app/models/order.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>18</b> relevant lines. 
      <span class="green"><b>18</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Order &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :buyer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :items, dependent: :destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  accepts_nested_attributes_for :items, allow_destroy: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_with StockValidator</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  after_create :set_total!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  enum status: [:new_order,  :approved, :delivered, :canceled]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def decrement_stock</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="12">
          <span class="hits">16</span>
          
          <code class="ruby">    self.items.each do |item|</code>
        </li>
      
        <li class="covered" data-hits="29" data-linenumber="13">
          <span class="hits">29</span>
          
          <code class="ruby">      total = Product.where(id: item.product_id).first.stock - item.quantity</code>
        </li>
      
        <li class="covered" data-hits="29" data-linenumber="14">
          <span class="hits">29</span>
          
          <code class="ruby">      new_stock = total</code>
        </li>
      
        <li class="covered" data-hits="29" data-linenumber="15">
          <span class="hits">29</span>
          
          <code class="ruby">      item.product.update_attribute(:stock, new_stock)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_total!</code>
        </li>
      
        <li class="covered" data-hits="45" data-linenumber="20">
          <span class="hits">45</span>
          
          <code class="ruby">    sum_total = self.items.map{|item| item.sale_price * item.quantity}.sum.round(2)</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="21">
          <span class="hits">16</span>
          
          <code class="ruby">    self.update_attribute(:total, sum_total)</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="22">
          <span class="hits">16</span>
          
          <code class="ruby">    decrement_stock</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  scope :created_between,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">        lambda {|start_date, end_date|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">                 where(&quot;orders.purchase_date  &gt;= ? AND orders.purchase_date &lt;= ?&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">                 start_date.to_date.strftime(&quot;%d/%m/%Y&quot;),</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">                       end_date.to_date.strftime(&quot;%d/%m/%Y&quot;) )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">        }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a6aecee42f0325236a59b1342128b909546d9d8d">
  <div class="header">
    <h3>app/models/product.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Product &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b52b383892821cad1ebce5771a70afe249220891">
  <div class="header">
    <h3>spec/requests/orders_controller_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>79</b> relevant lines. 
      <span class="green"><b>79</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe &#39;OrdersController&#39;, type: :request do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  let(:valid_params) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">    {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">        &quot;order&quot;:{</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">            &quot;purchase_date&quot;:&quot;12/11/2019&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">            &quot;buyer_id&quot;:1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">            &quot;shipping_price&quot;:110,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">            &quot;status&quot;:&quot;delivered&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">            &quot;items_attributes&quot;:[</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">                {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">                    &quot;product_id&quot;:1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">                    &quot;quantity&quot;:1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">                },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">                {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">                    &quot;product_id&quot;:1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">                    &quot;quantity&quot;:1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">                }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">            ]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">        }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="23">
          <span class="hits">3</span>
          
          <code class="ruby">    }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  let(:order_created_json) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">        &quot;id&quot;: 1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">        &quot;purcharse_date&quot;: &quot;12/11/2019&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">        &quot;status&quot;: &quot;delivered&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">        &quot;shipping_price&quot;: &quot;R$ 110.0&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">        &quot;total&quot;: &quot;R$ 65.54&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">        &quot;buyer&quot;: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">            &quot;name&quot;: &quot;Thanos&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">        },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">        &quot;items&quot;: [</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">            {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">                &quot;product_id&quot;: 1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">                &quot;quantity&quot;: 1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">                &quot;sale_price&quot;: &quot;R$ 32.77&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">            },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">            {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">                &quot;product_id&quot;: 1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">                &quot;quantity&quot;: 1,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">                &quot;sale_price&quot;: &quot;R$ 32.77&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">            }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">        ]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">    }.to_json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="50">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;GET api/v1/orders&#39; do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="51">
          <span class="hits">4</span>
          
          <code class="ruby">    let!(:order)  {create(:order)}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve response code 200&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response).to have_http_status(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="58">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve all orders&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">      response_orders = response_body</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_orders.size).to eq(1)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;must contain attribute values ​​equal to that of orders&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="65">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">      response_orders = response_body</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="67">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_orders.first[&#39;status&#39;]).to eq order.status</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="68">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_orders.first[&#39;shipping_price&#39;]).to eq order.shipping_price</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="69">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_orders.first[&#39;purcharse_date&#39;]).to eq order.purchase_date</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="70">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_orders.first[&#39;buyer&#39;][&#39;name&#39;]).to eq order.buyer.name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="74">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;GET api/v1/orders/:id&#39; do</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="75">
          <span class="hits">5</span>
          
          <code class="ruby">    let!(:order)  {create(:order)}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="76">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="77">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve response code 200&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="78">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders/1.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="79">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response).to have_http_status(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve order with id = 1&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="83">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders/1.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="84">
          <span class="hits">1</span>
          
          <code class="ruby">      response_order = response_body</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="85">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_order[&#39;id&#39;]).to eq(1)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="88">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;should return the same values ​​as the order&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="89">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders/1.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="90">
          <span class="hits">1</span>
          
          <code class="ruby">      response_order = response_body</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="91">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_order[&#39;status&#39;]).to eq order.status</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="92">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_order[&#39;shipping_price&#39;]).to eq &quot;R$ #{order.shipping_price}&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="93">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_order[&#39;purcharse_date&#39;]).to eq order.purchase_date</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="94">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_order[&#39;buyer&#39;][&#39;name&#39;]).to eq order.buyer.name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="95">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="96">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="97">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve response code 404&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="98">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/orders/3.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="99">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response.code).to eq(&#39;404&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="100">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="101">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="102">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="103">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;POST api/v1/orders.json&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="104">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;with valid parameters&#39; do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="105">
          <span class="hits">3</span>
          
          <code class="ruby">      let!(:buyer)  {create(:buyer)}</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="106">
          <span class="hits">3</span>
          
          <code class="ruby">      let!(:product)  {create(:product, price:32.77)}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="107">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;creates a new order&#39; do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="108">
          <span class="hits">2</span>
          
          <code class="ruby">        expect { post &#39;/api/v1/orders.json&#39;, params: valid_params }.to change(Order, :count).by(+1)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="109">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response).to have_http_status(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="110">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="111">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="112">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;creates a order with the correct attributes&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="113">
          <span class="hits">1</span>
          
          <code class="ruby">        post &#39;/api/v1/orders.json&#39;, params: valid_params</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="114">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response.body).to eq order_created_json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="115">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="116">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="117">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="118">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="119">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="120">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;PUT api/v1/orders/:id&#39; do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="121">
          <span class="hits">2</span>
          
          <code class="ruby">    let!(:order)  {create(:order)}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="122">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;updated with valid params&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="123">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;should be 200 if order updated0&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="124">
          <span class="hits">1</span>
          
          <code class="ruby">        put &#39;/api/v1/orders/1.json&#39;, params: valid_params</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="125">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response).to have_http_status(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="126">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="127">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="128">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="129">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="130">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;DELETE api/v1/orders/:id&#39; do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="131">
          <span class="hits">2</span>
          
          <code class="ruby">    let!(:order)  {create(:order)}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="132">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;Delete order&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="133">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;should be 200 if order updated0&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="134">
          <span class="hits">1</span>
          
          <code class="ruby">        delete &#39;/api/v1/orders/1.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="135">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response).to have_http_status(204)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="136">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="137">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="138">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="139">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="140">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;test average ticket route&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="141">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;should correctly return the average ticket between the given dates&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="142">
          <span class="hits">1</span>
          
          <code class="ruby">        create(:product, price: 24.50, stock:200)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="143">
          <span class="hits">1</span>
          
          <code class="ruby">        items = []</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="144">
          <span class="hits">1</span>
          
          <code class="ruby">        5.times do |i|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="145">
          <span class="hits">5</span>
          
          <code class="ruby">          items &lt;&lt; create(:item, quantity: i , product_id: 1)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="146">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="147">
          <span class="hits">1</span>
          
          <code class="ruby">        5.times do |i|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="148">
          <span class="hits">5</span>
          
          <code class="ruby">          create(:order, purchase_date:&quot;0#{i}/01/2019&quot;, items: items)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="149">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="150">
          <span class="hits">1</span>
          
          <code class="ruby">        get &#39;/api/v1/orders/average_ticket/01-01-2019/06-01-2019.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="151">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response).to have_http_status(200)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="152">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response_body[&#39;start_date&#39;]).to eq(&#39;01/01/2019&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="153">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response_body[&#39;end_date&#39;]).to eq(&#39;06/01/2019&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="154">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(response_body[&#39;average_ticket&#39;]).to eq(&#39;R$ 245.0&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="155">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="156">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="157">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="158">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="159">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="160">
          <span class="hits">1</span>
          
          <code class="ruby">  def response_body</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="161">
          <span class="hits">7</span>
          
          <code class="ruby">    JSON.parse(response.body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="162">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="163">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="91813d3902333327f77955b13abf4385bc4bca74">
  <div class="header">
    <h3>spec/requests/products_controller_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>21</b> relevant lines. 
      <span class="green"><b>21</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;rails_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe &#39;ProductsController&#39;, type: :request do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;GET api/v1/products&#39; do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="7">
          <span class="hits">4</span>
          
          <code class="ruby">    let!(:product)  {create(:product)}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve response code 200&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/products.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response).to have_http_status(200)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;will retrieve all records and there is only one &#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/products.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">      response_products = response_body</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_products.size).to be(1)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;must contain attribute values ​​equal to that of product&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">      get &#39;/api/v1/products.json&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">      response_products = response_body</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_products.first[&quot;name&quot;]).to eq product.name</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_products.first[&quot;description&quot;]).to eq product.description</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_products.first[&quot;price&quot;]).to eq product.price</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(response_products.first[&quot;stock&quot;]).to eq product.stock</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">  def response_body</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="33">
          <span class="hits">2</span>
          
          <code class="ruby">    JSON.parse(response.body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
